[
clase(top,none,[],[]),
clase(animales,top,[multicelulares],[]),
clase(aves,animales,[vuelan],[]),
clase(mamiferos,animales,[no(ponen_huevos)],[]),
clase(ornitorrincos,mamiferos,[ponen_huevos,color=>nil],[]),
clase(aguilas,aves,[carnivoros],[comen=>peces]),
clase(pinguinos,aves,[no(vuelan)],[]),
clase(primates,mamiferos,[],[]),
clase(lemures,primates,[],[]),
clase(chimpances,primates,[],[]),
objeto(pete,aguilas,[tamano=>largo],[amigo=>arturo]),
objeto(arturo,pinguinos,[listo],[amigo=>pete]),
objeto(leo,aguilas,[],[]),
objeto(tweezy,pinguinos,[alegre,bizarro,valiente],[]),
objeto(plats,ornitorrincos,[color=>negro],[]),
objeto(juan,lemures,[],[]),
objeto(joe,chimpances,[],[]),
objeto(pedro,primates,[],[])
].
